AppType=JavaFX
Build1=Default,b4j.example
File1=Beagle1.jpg
File10=MainPage.bjl
File2=Beagle2.jpg
File3=frmBeagle.bjl
File4=frmGolden.bjl
File5=frmJack.bjl
File6=golden1.jpg
File7=golden2.jpg
File8=jack1.jpg
File9=jack2.jpg
FileGroup1=Default Group
FileGroup10=New Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=b4xpages
Module1=|relative|..\B4XMainPage
Module2=B4XPageBeagle
Module3=B4XPageGoldenRetriever
Module4=B4XPageJackRussell
NumberOfFiles=10
NumberOfLibraries=3
NumberOfModules=4
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region