AppType=JavaFX
Build1=Default,b4j.example
File1=Main.bjl
File2=turtle.png
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=b4xturtle
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=0
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

#Region Form Preperation
'Template version 1.00
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 'ignore
	Private Turtle As B4XTurtle
	Private MenuBar1 As MenuBar
End Sub


Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Main")
	MainForm.Show
End Sub

Sub MenuBar1_Action
	Dim Mi As MenuItem = Sender
	Select Mi.Tag
		Case "Restart"
			Turtle.Stop.ClearScreen.Home
			Turtle_Start
		Case "Exit"
			MainForm.Close
	End Select
End Sub
#End Region

'B4XTurtle examples: https://www.b4x.com/android/forum/threads/examples-for-teachers-and-parents.116979
Sub Turtle_Start
	
	'Example from Do Repat theory 
	Private i As Int = 1
	
	Do Until i > 5
		Log(i)
		i = i + 1
	Loop
	

	'Example 1
	Private i As Int
	i = 100
	Do Until i < 1
		Log(i)
		i = i -1
	Loop
	

	'Example 2
	i = 1
	Do Until i >  100
		If i Mod 2 = 0 Then
			Log(i)
		End If
		i = i + 1
	Loop
	
	i = 2
	Do Until i >  100
		Log(i)
		i = i + 2
	Loop
	
	
'	'Example 3 - Sum Algorithm
'	Private i As Int = 1
'	Private A As Int 
'	Private intSum As Int = 0
'
'	Do Until i > 10
'		A = Rnd(-100, 100)
'		Log(A)
'		intSum = intSum + A
'		i = i + 1
'	Loop
'	Log("Sum = " & intSum)
	
	
'	'Example 4 - Counter Algorithm
'	Private i As Int = 1
'	Private A As Int
'	Private intCounter As Int = 0
'
'	Do Until i > 10
'		A = Rnd(-1000, 1000)
'		Log(A)
'		If A < 0 Then
'			intCounter = intCounter + 1
'		End If
'		i = i + 1
'	Loop
'	Log("Negative Values inserted: " & intCounter)
	
	'Example 5 Min - Max
'	Private i As Int = 1
'	Private A As Int
'	Private intMax, intMin As Int
'
'	A = Rnd(-100, 100)
'	intMax = A
'	intMin = A
'	Do Until i > 9
'		A = Rnd(-100, 100)
'
'		If intMax < A Then
'			intMax = A
'		End If
'
'		If intMin > A Then
'			intMax = A
'		End If
'
'		i = i + 1
'	Loop

	'Example 6
'	Private A As Int
'	Private intCount As Int = 0
'
'	A = Rnd(-100, 100)
'	Do Until A <= 0
'	
'		If A Mod 2 = 0 Then
'			intCount = intCount + 1
'		End If
'
'		A = Rnd(-100, 100)
'	Loop


	Private A As Int
	Private intCount As Int = 0

	A = 0
	Do Until  A = 0
		Log("A = " & A)
		intCount = intCount + 1

		A = Rnd(-100, 100)
	Loop

	Log("Count = " & intCount) 


	' Example 7
'	Private A As Int
'	Private intSum As Int = 0
'
'	Do Until intSum > 200
'		A = Rnd(-100, 100)
'		intSum = intSum + A
'	Loop
'	Log (intSum)
'	
		
End Sub

